<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hurricane or Na</title>

    <meta name="keywords" content="Lin-Manuel, Hurricane, Lyrics">
    <meta name="description" content="How well do you know Lin's songs? Do you know which ones have a hidden hurricane reference? Find out with this fun quiz!">

    <meta property="og:title" content="Hurricane or Na">
    <meta property="og:url" content="https://hurricane-or-na.pages.dev/">
    <meta property="og:image" content="https://hurricane-or-na.pages.dev/hurricane-or-na.png">
    <meta property="og:description" content="How well do you know Lin's songs? Do you know which ones have a hidden hurricane reference? Find out with this fun quiz!">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Hurricane or Na">
    <meta name="twitter:image" content="https://hurricane-or-na.pages.dev/hurricane-or-na.png">
    <meta property="twitter:description" content="How well do you know Lin's songs? Do you know which ones have a hidden hurricane reference? Find out with this fun quiz!">


    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="/extra.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
